/* Variables */

@docgoose-red: rgb(153, 23, 60);
@darker-gray: darken(#eee, 20%);
@vichyssoise: rgb(239,255,205);
@evening: rgb(46,38,51);
@shadow: rgb(85,81,82);


/* Nav */

body {
    padding-top: 60px;
}

.navbar {
    min-height: 48px !important;
    background-color: #fff !important;
    box-shadow: 0px 0px 4px #eee !important;
}

.navbar-fixed-bottom {
    background-color: transparent !important;
    border: none !important;
    box-shadow: none !important;
}

.navbar-fixed-bottom a {
    margin-right: 17px;
}

a:hover {
    text-decoration: none !important;
}

nav .input-group {
    margin-top: 5px;
    margin-left: 7px;
    margin-right: 7px;
}

nav input {
    border-top-left-radius: 2px !important;
    border-bottom-left-radius: 2px !important;
}

nav button {
    border-top-right-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
}

#navbar-link {
    line-height: 47px;
    text-shadow: 1px 1px 2px #eee;
}

a h1 {
    color: @docgoose-red;
    font-size: 27px !important;
    margin-top: 8px;
    margin-bottom: 0px;
    transition: color .4s;
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px #eee;


}

a h1:hover {
    color: mix(rgb(46, 38, 51), rgb(153, 23, 60), 65%);
    .black{
        color: @docgoose-red;
    }
}

.black {
    color: mix(rgb(46, 38, 51), rgb(153, 23, 60), 50%);
    transition: color 1s;
}

.dropdown-menu {
    min-width: 140px !important;
    margin-left: -60px !important;
    /*
    height: 500px;
    overflow-y: scroll;
    */
}

#geese {
    display: block;
    margin-top: 75px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    opacity: .8;
}


/* Search Results */

.course {
    border: 1px solid #eee;
    padding: 5px 20px 5px 20px;
    margin-top: 3px;
    border-radius: 2px;
    background-color: #fff;
    color: @evening;
}

.course-status{
    color: @shadow;
    cursor: pointer; 
}

.course-name{
    cursor: pointer;
}

.course:hover {
   border: 1px solid mix(@docgoose-red, #999, 25%); 
   color: black;
   box-shadow: 0px 0px 4px mix(@docgoose-red, #eee, 20%);
}

/* Misc Body */

.aboutList {
    margin-top: 30px;
    color: #fff;
}

.aboutList {
    font-size: 24px !important;
}

.stats {
    color: #fff;
}

/* Modals */

.modal-content{
    border-radius: 3px !important;
}


/* EXPERIMENTAL */

// Text-shadow
.longShadow(@color, @size, @spread: 100, @flag: 1, @tmp: '') when (@size > 0) {
  @percent: round(@flag / @size * 100) * @spread;
  @shadowColor: fade(@color, @percent);
  @shadow: ~"@{size}px @{size}px 1px @{shadowColor}";
  @ends: ~"@{shadow}, @{tmp}";
  @shadowString: ~"@{ends} 0px 0px 1px #000";

  .longShadowLoop(@string, @index) when (@index < 1) {
    text-shadow: @string;
  }

  .longShadowLoop(@shadowString, @size - 1);
  .longShadow(@color, @size - 1, @spread, @flag + 1, @ends);
}

// Box-shadow
.longShadowBox(@color, @size, @spread: 1, @flag: 1, @tmp: '') when (@size > 0) {
  @percent: round(@flag / @size * 100) * @spread;
  @shadowColor: fade(@color, @percent);
  @shadow: ~"@{size}px @{size}px 0 0 @{shadowColor}";
  @ends: ~"@{shadow}, @{tmp}";
  @shadowString: ~"@{ends} 0px 0px 0 0 #000";

  .longShadowLoop(@string, @index) when (@index < 1) {
    -webkit-box-shadow: @string;
       -moz-box-shadow: @string;
            box-shadow: @string;
  }

  .longShadowLoop(@shadowString, @size - 1);
  .longShadowBox(@color, @size - 1, @spread, @flag + 1, @ends);
}

.shadow{
    .longShadow(mix(@docgoose-red, #eee, 10%), 2, 3);
}